<!DOCTYPE html>
<html lang="en-us">

  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="canonical" href="http://localhost:4000/blog/2022-11-21-tuesday-with-morrie-review/" />

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
      
        Tuesday with Morrie by Mitch Albom Book Review and Reflection &middot; Putri's Site
      
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/more-info-style.scss">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//cloud.webtype.com/css/41fef12a-5620-463c-81e0-6cee7933f28e.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .wrap-collabsible {
      margin-bottom: 1.2rem 0;
    }

    input[type='checkbox'] {
      display: none;
    }

    .lbl-toggle {
      display: inline-block;
      font-weight: bold;
      font-family: monospace;
      font-size: 16.6667px;
      text-transform: uppercase;
      text-align: center;

      padding: .5rem;

      color: #FFFFFF;
      background: #ac4142;;

      cursor: pointer;

      border-radius: 7px;
      transition: all 0.25s ease-out;
    }

    .lbl-toggle:hover {
      color: #7C5A0B;
    }

    .lbl-toggle::before {
      content: ' ';
      display: inline-block;

      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid currentColor;
      vertical-align: middle;
      margin-right: .7rem;
      transform: translateY(-2px);

      transition: transform .2s ease-out;
    }

    .toggle:checked + .lbl-toggle::before {
      transform: rotate(90deg) translateX(-3px);
    }

    .collapsible-content {
      max-height: 0px;
      overflow: hidden;
      transition: max-height .25s ease-in-out;
    }

    .toggle:checked + .lbl-toggle + .collapsible-content {
      max-height: 100vh;
    }

    .toggle:checked + .lbl-toggle {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .collapsible-content .content-inner {
      background: rgba(250, 224, 66, .2);
      border-bottom: 1px solid rgba(250, 224, 66, .45);
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
      padding: .5rem 1rem;
    }
</style>

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
                                   <link rel="shortcut icon" href="/assets/favicon.ico">

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  </head>

 <body class="layout-reverse">

  <body class="theme-base-0f">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Putri's Site
        </a>
      </h1>
      <p class="lead">Academic and Teaching Portfolio</p>
    </div>

    <!-- Sidebar -->
    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/cv">CV</a>
      <a class="sidebar-nav-item" href="/bookaservice">Book A Service</a>
      <a class="sidebar-nav-item" href="/teaching">Teaching</a>
      <a class="sidebar-nav-item" href="/portfolio">Portfolio</a>
      <a class="sidebar-nav-item" href="/projects">Projects</a>
    </nav>

    <!-- Share sheet -->
    <div class="sharesheet">
      <!-- <a href="https://www.twitter.com/putriagustinos" target="_blank"><i class="fa fa-fw fa-twitter shareicon"></i></a> -->
      <a href="https://www.linkedin.com/in/putriagustinos/" target="_blank"><i class="fa fa-fw fa-linkedin shareicon"></i></a>
      <a href="https://www.github.com/agustinosputri" target="_blank"><i class="fa fa-fw fa-github shareicon"></i></a>
      <a href="/atom.xml" target="_blank"><i class="fa fa-fw fa-rss shareicon"></i></a>
      <a href="https://discord.gg/DWWjfQTM"><i class="fa fa-fw fa-search shareicon"></i></a>
      <a href="mailto:putri@upenn.edu"><i class="fa fa-fw fa-envelope-o shareicon"></i></a>
        <div id="mailbox">Write me at putri [at] upenn.edu</div>
        <!--<div id="search">
          <a id="searchsite">
            <form method="get" action="https://duckduckgo.com/" target="_blank">
              <input type="search" name="q" maxlength="255" placeholder="DuckDuckGo search">
              <input type="hidden" name="sites" value="jeffreymoro.com">
              <input type="hidden" name="k7" value="#faf8f8">
              <input type="hidden" name="kj" value="#b33">
              <input type="hidden" name="ky" value="#fafafa">
              <input type="hidden" name="kx" value="b">
              <input type="hidden" name="ko" value="-1">
              <input type="hidden" name="k1" value="-1">
              <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
            </form>
          </a>
        </div>-->
    </div>
    <div class="credit">
      <p>&copy; 2023 / I built this with <a href="http://jekyllrb.com" target="_blank">Jekyll</a> & <a href="http://hyde.getpoole.com" target="_blank">Hyde</a> & help from <a href="https://github.com/jeffreymoro" target="_blank">@jeffreymoro</a></p>
    </div>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Tuesday with Morrie by Mitch Albom Book Review and Reflection</h1>
  <span class="post-date">21 Nov 2022</span>
  <p>We are all trapped by the urge to be productive, chained by somewhat unstoppable life wheels that won't allow us to stop for a moment to think about death. Tomorrow after tomorrow, month after month we've already planned our life ahead in our bullet journal or google calendar. Death is never a part of our agenda. Regardless, I think it is important for us to befriending death. Just as much as we love the taste of life, shouldn't we also longing the same feeling for death?<br /></p>

<p>Recently, Indonesia just confirms its first corona case and instead of thinking how can we spend our limited time with our beloved ones, people are exposing themselves to danger by stocking foods, masks, and hand sanitizers causing unnecessary storage and unrealistic inflation. Look at how the corona outbreak portrays the ugly truth of human nature. This alone shows that after all, we are afraid to die.<br /></p>

<p>This reminds me of Morrie. That benevolent professor who teaches about life and wisdom before he leaves the world forever. Morrie taught us that in order to truly appreciate and enjoy our life, befriending death is a must. As Albom's said in the book:<br /></p>

<blockquote class="wp-block-quote"><p><em>The last class of my old professor'92s life took place once a week, in his home, by a window in his study\'85The class met on Tuesdays. No books were required. The subject was the meaning of life. It was taught from experience.</em><br /></p><cite>Tuesday with Morrie by Mitch Albom</cite></blockquote>
<p>Perhaps to give you a better perspective about what exactly the book is about, hence we can about the values in it, let's read the summary of the book:</p>

<p>The story started from years after years of Mitch's graduation. Just like us, he'92s absorbed by monotonous life, piling capital and forget about how does it feel to live a meaningful life, don\'92t bother to befriending death. Never has he ever imagine he'92d be thinking about death anyway.

<p>One day he learned that his favorite professor, Morrie Schwartz, has<a href="http://www.alsa.org/about-als/what-is-als.html"> Lou Gehrig</a>s disease. It means that Morrie will soon be unable to move his muscles, and his condition will slowly deteriorate until he can no longer breathe. Morrie and his wife are forced to change their lifestyle. After trapped by depression from dwelling on his fate, Morrie gets up and opens up his Boston home to all his friends and family through endless TV shows interviews and quality time with his long lost friends and beloved students.&nbsp;</p>

<p>Mitch decides to visit Morrie one Tuesday afternoon. These visits soon become weekly rituals in which Mitch learns life lessons from his old teacher. He begins to call them \'93classes\'94. Eventually, Mitch decides to record their meetings on a tape so that he can go back and write down Morrie's words of wisdom. Together, Mitch and Morrie uncover the mysteries surrounding the meaning of life, spirituality, happiness, education, and compassion. Mitch and Morrie continue the session until Morrie's last day laying on his bed, saying bye to the worlds, peacefully.<br /></p>


<p>The wisdom conveyed by Morrie surprisingly are the values I'92ve been holding on into in my whole life, as far as I remember. Morrie, as an educator and forever teacher and learner, taught us to enjoy our life we should bear in mind these things:</p>

<h3>1. Our childhood may affect us, but it doesn't define us </h3>

<p>Morrie's childhood as an immigrant with a broken home family and a father who is unable to speak the language of love created an unpleasant childhood memory to Morrie. Knowing how suffering people can be in circumstances like him, he chooses to change the evil cycle. Instead of letting the pain corrupts him, he uses the agony to bloom remedy. Always believe in his student's ability, regardless of their family background, race, and religion. He knows people can change for the better. The same reason why I want to be an educator. <br /><br />Our arbitrary lottery birth is not something that we can choose. But once we gain a small privileged, we can act upon it and change for the better. Furthermore, empowering people who may not have that privileged of knowing like us. Yes, we may have certain childhood traumas, sometimes I still cannot get over it too, but we have choice and option on how we respond to it. Our sucks childhood doesn't define us; but how we respond to it and learn from it, do.</p>

<h3>2. Not everything should be monetized</h3>
<p>As Mitch struggles to gain capital for living and forget most of his hobbies that bring joy, I relate so much that more or less trapped by constantly changing and consumerism around me, I tend to feel guilty when I do something for pleasure and cannot be monetized. Eg. Writing this piece. But Morrie taught us that it's okay when you cannot monetize everything. Even the smallest human interaction right now, I feel like it has to be all about networking, expanding opportunity, not necessarily about money indeed, but the fact that we put interest in communication and mostly everything somehow makes us less happy. <br /><br />It's okay if you just want to read 2 Wimpy Kids books in a fine Sunday afternoon. No need to feel guilty if you want to take a break when people working all the time on weekends (yes, I'm talking to myself). If it sparks joy, just like Marie Kondo says, keep it. </p>

<h3>3. Loving about being alive is paying attention to others</h3>
<p>Morrie emphasizes the importance of listening to understand and paying attention to others. Never in his time when people visit him, he's the one who dominates the conversation. He listen and understand, not responding, not judging, but trying to put himself in his partner's shoes. <br /><br />This related to a Ted Talk by <a href="https://www.ted.com/talks/joseph_gordon_levitt_how_craving_attention_makes_you_less_creative/transcript?language=en">Joseph G. Levin, How Craving Attention Make us Less Creative</a>.  Morrie models us on how to be \'93present\'94 in a world where we are bombarded by information and narcissism per se. Think about how do we usually behave in a gathering. Most of the time we look into our own phones. Awkward silence, awkward conversation, dry atmosphere. </p>

<p>Perhaps we need to learn from Morrie, that to enjoy life, we should paying attention to others who are with us. Most of us took it for granted because we don't have the idea that we are going to meet death soon, like Morrie. But as much as I learned it the hard way too, it is really important to put down our phone, to look at your friends and family expression as they speak, to listen and understand. If they have a contradicting view with us, try to understand where the views come from. Perhaps they don't have the access to knowledge as much as you, perhaps they have certain sentiment toward certain movements and values. We never know unless we listen. The key is, be present and pay attention to others, while we can. </p>

<h3>3. Always, always crave for knowledge</h3>
<p>Morrie is a teacher and educator like I do, and he never stops learning despite his age, despite his condition. Related to the previous point about paying attention to others, by listening and trying to understand we are endlessly learning things as well. There is just so much that we don't know in the universe and arrogancy is just going to corrupt us.</p>

<p>Dunning Krugger Effect is basically a state of mind where people believe that they are smarter and more capable than they really are. Essentially, low ability people do not possess the skills needed to recognize their own incompetence. The combination of poor self-awareness and low cognitive ability leads them to overestimate their own capabilities. In a phrase, self-proclaimed.</p>

<p>As much as we want to enjoy life, having people's companions, we could never really feel it when we are trapped by the Dunning Kruger Effect. Let's learn to evaluate ourselves whether we are in this state of mind by start asking these questions:</p>

<ul><li>Am I overestimate my own level of skill?</li><li>Do I recognize genuine skill in others?</li><li>Do I know my gap of knowledge or inadequacy in the topic that we are talking about?</li><li>Have I acknowledged my own previous lack of skill, what should I improve?</li></ul>

<p>At least, by consciously asking this in mind, we can stay hungry for knowledge and avoid arrogance and ignorance, therefore, enjoying more perks in life.</p>

<p>Last but not least, Morrie taught us to make peace with death. If you read the book, you'll know it is really depressing, knowing that you will die soon. Morrie was depressed, didn't want to be bothered, losing his appetite. But he realizes this won't change anything and just make death awful. He realizes that he still has time to make his life to the fullest. He still has time to teach, to work for the thing that he's passionate about forever.</p>

<p>Befriending death is also allowing yourself to be seen as vulnerable. Lots of research saying the importance of showing our vulnerabilities to the people we love, to our team and colleagues to strengthen the bond. But again, it's always easier to say than being done. Morrie finally accepts his vulnerability, unable to do physical activities like he used to, he openly asks for Mitch's help to change his pants and clothes because he's unable to do it by his own. And it's okay. It's okay to lose your ego and accept who you are.

<p>But then someone might say, but when I become who I am, no one likes me and they judged me. The answer will be: It depends on the context, I would ask, are you sure if that is really you? Who are you really without titles and other externalities, can you define yourself without those life accessories and okay with other people knowing your vulnerabilities? </p>

<p>The book reminds me of how does it feel to truly enjoy life and human connection that somehow I've been missing these couple of months, drawn by working and pursuing the ladder of success. I think we should start to befriending death, don't we?</p>
</p></p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/journal/2022-07-02-wkwkwk/">
            The Online Space Laughter Oddity
            <small>02 Jul 2022</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      <div class="revision">
        <small><i><a href="https://github.com/agustinosputri/agustinosputri.github.io_posts/2022-11-21-tuesday-with-morrie-review.md"><i class="fa fa-refresh" aria-hidden="true"></i> revision history for this page</a></i></small>
      </div>
    </div>

  <!-- JavaScript -->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/assets/js/myjs.js"></script>
  <script src="/assets/js/bigfoot.min.js"></script>
  <script type="text/javascript">
            $.bigfoot({
                actionOriginalFN: "ignore"
            });
  </script>

  <!-- Custom JavaScript files set in YAML front matter -->
  
  
  </body>
</html>